# GitDroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/design/: gitdroid-icon_launcher.psd  gitdroid-main-logo.psd
app/src/androidTest/java/es/marcmauri/gitdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marcmauri/gitdroid/: MainActivity.java
app/src/main/java/es/marcmauri/gitdroid/common/: ExtraTags.java
app/src/main/java/es/marcmauri/gitdroid/github/: GitUserViewModel.java
app/src/main/java/es/marcmauri/gitdroid/github/gitmain/: GitMainActivity.java  GitMainMVP.java  GitMainModule.java  GitMainPresenter.java
app/src/main/java/es/marcmauri/gitdroid/github/gitrepositories/: GitRepositoriesActivity.java  GitRepositoriesMVP.java  GitRepositoriesModel.java  GitRepositoriesModule.java  GitRepositoriesPresenter.java  GitRepositoriesRepository.java  GitRepositoriesRepositoryFromGithub.java  GitRepositoriesState.java  GitRepositoryListAdapter.java
app/src/main/java/es/marcmauri/gitdroid/github/gitrepositorydetail/: GitRepositoryDetailActivity.java  GitRepositoryDetailMVP.java  GitRepositoryDetailModel.java  GitRepositoryDetailModule.java  GitRepositoryDetailPresenter.java  GitRepositoryDetailRepository.java  GitRepositoryDetailRepositoryFromGithub.java
app/src/main/java/es/marcmauri/gitdroid/http/: GitHubApiModule.java  GitHubApiService.java
app/src/main/java/es/marcmauri/gitdroid/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/drawable/: button_ripple_get_repos.xml
app/src/main/res/layout/: activity_git_list_repos.xml  activity_git_main.xml  activity_git_repositories.xml  activity_git_repository_detail.xml  activity_git_search_user.xml  activity_header_git_user.xml  git_repository_list_item.xml
app/src/main/res/layout-land/: activity_git_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/es/marcmauri/gitdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
